{
  "name": "motley-buffet",
  "version": "2.0.1",
  "description": "Buffet (static file server) adapter for Motley",
  "main": "_codemap",
  "repository": {
    "type": "git",
    "url": "git://github.com/carlos8f/motley-buffet.git"
  },
  "homepage": "https://s8f.org/motley.html",
  "keywords": [
    "buffet",
    "static",
    "motley"
  ],
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlos8f/motley-buffet/issues"
  },
  "dependencies": {
    "buffet": "^1.0.8"
  }
}
